{
  "name": "turbo-commit",
  "version": "0.3.0",
  "description": "CLI tool for Turbo Commit convention",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --verbose --captureExceptions ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs-js/turbo-commit.git"
  },
  "keywords": [
    "tc",
    "turbo-commit",
    "commit",
    "git",
    "convetion",
    "cli",
    "change-log"
  ],
  "author": "js-labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labs-js/turbo-commit/issues"
  },
  "homepage": "https://github.com/labs-js/turbo-commit#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "inquirer": "^1.1.2"
  },
  "bin": {
    "tc": "./index.js"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
